# ssmdemo

./: pom.xml
src/main/java/com/py/controller/: SysRoleController.java  SysUserController.java
src/main/java/com/py/controller/base/: BaseController.java  IndexController.java  LoginController.java  LoginSuccessController.java  UploadController.java
src/main/java/com/py/controller/phone/: MAliPayController.java  MSmsSendController.java  MWXPayController.java
src/main/java/com/py/dao/: SmsSendRecordMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/py/entity/: SmsSendRecord.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  Token.java  User.java
src/main/java/com/py/filter/: ApiFilter.java  CORSFilter.java
src/main/java/com/py/function/: DateConverter.java
src/main/java/com/py/service/: ShiroDbRealm.java  SmsSendRecordService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserService.java
src/main/java/com/py/special/: Constants.java  ShiroUtils.java
src/main/java/com/py/utils/: AESUtil.java  AliSMS.java  EncryptionUtils.java  ExportExcel.java  FileUtils.java  HtmlUtils.java  HttpClientUtil.java  ImportExcel.java  JpushUtil.java  OfTime.java  OrderUtil.java  UploadProgressListener.java  Utils.java
src/main/java/com/py/utils/ali/: AliPayUtil.java  AliSMS.java  AliSms.java
src/main/java/com/py/utils/jpush/: JpushUtil.java
src/main/java/com/py/utils/wxpay/: WxPayConfig.java  WxPayUtil.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  logback.xml  paramConfig.properties  sqlMapConfig.xml  ssmdemo.sql
src/main/resources/mybatis/: SmsSendRecordMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  left.jsp  login.jsp  page_label.jsp  top.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
src/main/webapp/WEB-INF/views/jsp/sysrole/: roleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/jsp/sysuser/: updatePassWord.jsp  userForm.jsp  userList.jsp
src/main/webapp/static/css/: admin.css
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/login/css/: login.css
