############################################## AES密钥 ##############################################

aes_key=G9IgehohcbSip2

############################################## 保存文件的路径 ##############################################

file_upload_path=E:\\recovery\\file\\

##############################################  保存文件大小 （100M）  ##############################################

file_upload_size=104857600

##############################################  保存文件路径的前缀   ##############################################

attachment_path = http://127.0.0.1/recovery/file/

##############################################  手机端需要验证token的请求    ##############################################

api_pass_uri=sms/send,user/login,user/fastLogin,user/reg,user/resetPassWord



